spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=3bShop
spring.datasource.username=admin
spring.datasource.password=123que123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernat.SQL=DEBUG
logging.level.org.hibernat.type=TRACE